atom-text-editor.diff-view::shadow {
  .line-number.plus:before {
    font-family: 'Octicons Regular';
    content: "\f05d" !important;
    color: #a8ff60;
  }

  .line-number.minus:before {
    font-family: 'Octicons Regular';
    content: "\f0ca" !important;
    color: #ffa860;
  }

  .minus.line {
    text-decoration: line-through;
  }

  &.test {
    background-color: #800;
  }
}

atom-text-editor.diff-view.commit {
  font-size: 10pt;
}

div.parent-diff-view {
  height: 100%;
  overflow: auto;
  position: relative;
}

div.diff-view.commit {
  max-height: 600px;
}

div.rm-ticket {
  font-size: 16px;

  input {
    width: 100%;
  }
}

div.decoration.blame {
  border-top: solid 1px;
}

// DH2
// .d2h-diff-table {
//   table-layout: fixed;
//   width: 600px;
// }
//
// .d2h-code-linenumber, .d2h-code-side-linenumber {
//   position: inherit !important;
// }
//
// div.diff-view.commit .d2h-diff-table {
//   font-size: 10pt !important;
// }
//
// div.diff-view.commit .d2h-code-line {
//   margin-left: 0;
// }
//
div.diff-view.commit .d2h-cntx {
  background-color: #FFF !important;
  order-color: #b4e2b4;
}
